.loginContainer {
  background: #dde3ff;
  width: 100%;
  height: 100vh;
  overflow: auto;
  // padding-bottom: 40px;
}
.login {
  margin: 0 auto;
  width: 1200px;
  padding: 98px 66px 122px;

  main {
    display: flex;
    align-items: flex-start;
    img {
      flex: 0 0 auto;
      width: 730px;
      height: 432px;
      margin-top: 45px;
    }
    Form {
      flex: 0 0 auto;
      padding: 64px 40px 76px;
      width: 400px;
      background: #fff;
      box-shadow: 0 10px 20px 0 rgba(61, 157, 250, 0.2);
      border-radius: 4px;
      h2 {
        margin-bottom: 30px;
        // text-align: center;
        font-size: 20px;
        color: #222222;
        letter-spacing: 0;
        font-weight: 500;
      }
      .lastFormItem {
        margin-top: 20px;
      }

      .item {
        margin-bottom: 36px;
        background: #ffffff;
        // border: 1px solid rgba(232,232,232,1);
        border-radius: 4px;
        height: 36px;
      }
      .concatManager {
        margin-top: 36px;
        font-size: 14px;
        color: #999999;
        letter-spacing: 0;
        text-align: center;
        font-weight: 400;
        text-align: center;
      }
      .submit {
        margin-top: 40px;
        box-sizing: border-box;
        width: 100%;
        // margin-left: 30px;
      }
      .ant-form-item {
        margin-bottom: 0 !important;
      }
    }
  }
}
