// @import '~antd/lib/style/themes/default.less';
.indexDes {
  padding: 21px 16px 23px;
  background: #ffe6e6;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  .leftWrap {
    width: 44px;
    height: 44px;
    float: left;
    margin-right: 20px;
  }
  .rightWrap {
    flex: 1;
    .title {
      font-size: 16px;
      color: #333333;
      line-height: 22px;
      font-weight: 500;
    }
    .des {
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      font-weight: 400;
    }
  }
}
.btnWrap {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-right: 80px;
}
