.TitleStyleWrap {
  border-bottom: 1px solid rgba(219, 219, 219, 1);
  .titleName {
    padding: 0 15px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    font-size: 16px;
    color: #333333;
    font-weight: 400;
    border-bottom: 2px solid #26a872;
  }
}
