.indexChild2 {
  .uploadBtn {
    background: #26a872;
    color: #fff;
    border-radius: 4px;
    border: 0 none;
  }
  .btnWrap {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 80px;
  }
  .descWrap {
    // padding: 5px 604px 220px 0;
    border-top: 1px dashed #dbdbdb;
    .name {
      font-size: 14px;
      color: #999999;
      font-weight: 400;
    }
  }
}
