.tablistWrap {
  display: flex;
  flex-direction: row;
  margin-left: 140px;
}

.listItemFont {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 18px 10px 0;
  padding: 18px 20px 19px;
  font-weight: 600;
}

.ListItemWrap {
  .listItemFont();
  font-size: 18px;
  color: #444444;
}

.ListItemActive {
  .listItemFont();
  background: #eaeaea;
  font-size: 20px;
  color: #3db291;
}
