/***系统主体部分***/
.container {
  min-height: 100vh;

  .logoImg {
    margin: 8px 0;
    text-align: center;
  }

  /***系统头部***/
  .contentHeader {
    height: 80px;
    line-height: 80px;
    display: flex;
    background-color: #fff !important;
  }

  /***系统内容区域***/
  .content {
    flex: auto;
    display: flex;
    margin: 8px 0 0 9px;
    padding: 24px;
    background: #fff;
    min-height: 280px;

    & > div {
      width: 100%;
    }
  }

  .deviceContent {
    background: transparent;
    padding: 0;
    margin: 0 12px 0 9px;
  }

  .footerContent {
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    text-align: center;
  }
}
