.ant-layout-content {
  background: transparent !important;
}

.materialWrap {
  .headerDes {
    margin: 10px 0 10px;
    padding: 15px 20px;
    background: #ffffff;
  }

  .tabsWrap {
    background: #ffffff;
    padding: 0 0 46px 0;
  }

  .rightCard {
    flex-direction: row;
    display: flex;

    :global {
      .ant-card:last-child .ant-statistic-title {
        color: #333333 !important;
      }
    }
  }

  .btnWrap {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 23px 0 13px;
  }

  :global {
    .ant-tabs-content-holder {
      padding: 0 20px 32px;
    }

    .ant-statistic-title {
      font-size: 32px;
      color: #26a872;
      text-align: center;
      line-height: 36px;
      font-weight: 400;
    }

    .ant-statistic-content {
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      font-weight: 400;
    }

    .ant-tabs-tab {
      font-size: 14px;
      color: #666666;
    }

    .ant-tabs-tab-active {
      font-size: 16px !important;
      font-weight: 500;
    }

    .ant-card-body {
      padding: 13px 27px 8px !important;
    }

    .ant-table-thead > tr > th {
      // background: #ffffff !important;
      color: #4f996f;
      letter-spacing: -0.47px;
      text-align: center;
      font-weight: 500;
    }

    // //修改列表文字、背景颜色
    // .ant-table-tbody > tr > td {
    //   font-size: 14px;
    //   color: #333333;
    //   font-weight: 600;
    //   background: rgba(240, 240, 240, 0.36) !important;
    //   padding: 7px 7px !important;
    //   border-bottom: 8px solid #ffffff;
    // }

    // .ant-table-tbody > tr:last-child > td {
    //   border: 0 none !important;
    // }

    // .ant-table-tbody > tr {
    //   border-radius: 4px !important;
    // }

    // .ant-table-thead
    //   > tr
    //   > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    //   width: 0 !important;
    //   height: 0 !important;
    // }
  }
}
