.DeviceItemWrap {
  box-sizing: border-box;
  padding-left: 8px;
  width: 120px;
  height: 60px;
  background-image: linear-gradient(180deg, #f7f7f8 0%, #e8e9eb 100%);
  border: 1px solid rgba(205, 205, 205, 1);
  border-radius: 4px;
  flex-direction: row;
  align-items: center;
  display: flex;
  margin-right: 35px;
}
.checkedStyle {
  background: #ecfff7;
  border: 1px solid rgba(38, 168, 114, 1);
}
