.customBtn {
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0 none;
  &::after {
    border: none;
  }
}
.disabledBtn {
  opacity: 0.59;
}
